In [1]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('economy.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [4]:
df.describe()

            num_code
count  206774.000000
mean     1706.096714
std      2320.463721
min       101.000000
25%       588.000000
50%       818.000000
75%       960.000000
max      9991.000000

In [5]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [6]:
df['date_journey']=df['date'].str.split('-').str[0]

In [9]:
df['date_journey']=df['date_journey'].astype(int)

In [10]:
df['month']=df['date'].str.split('-').str[1]

In [11]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date_journey,month
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,02
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,02
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,02
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,02
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,02

In [12]:
df['month']=df['month'].astype(int)

In [13]:
df['year']=df['date'].str.split('-').str[2]

In [14]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date_journey,month,year
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,2022
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,2022
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,2022
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,2022
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,2022

In [15]:
df.drop('date',axis=1,inplace=True)

In [16]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date_journey,month,year
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,2022
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,2022
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,2022
3,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,2022
4,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,2022

In [17]:
df['arr_hour']=df['arr_time'].str.split(':').str[0]

In [18]:
df['arr_hour']=df['arr_hour'].astype(int)

In [19]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date_journey,month,year,arr_hour
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,2022,21
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,2022,8
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,2022,6
3,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,2022,12
4,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,2022,11

In [20]:
df['arr_min']=df['arr_time'].str.split(':').str[1]

In [21]:
df['arr_min']=df['arr_min'].astype(int)

In [22]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date_journey,month,year,arr_hour,arr_min
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,2022,21,5
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,2022,8,40
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,2022,6,35
3,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,2022,12,35
4,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,2022,11,10

In [23]:
df.drop('arr_time',axis=1,inplace=True)

In [24]:
df.head(2)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,to,price,date_journey,month,year,arr_hour,arr_min
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,Mumbai,"5,953",11,2,2022,21,5
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,Mumbai,"5,953",11,2,2022,8,40

In [25]:
df['dep_hour']=df['dep_time'].str.split(':').str[0]

In [26]:
df['dep_hour']=df['dep_hour'].astype(int)

In [29]:
df.drop('dep_time',axis=1,inplace=False)

KeyError: "['dep_time'] not found in axis"

In [28]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,"5,953",11,2,2022,21,5,18
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,"5,953",11,2,2022,8,40,6
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,"5,956",11,2,2022,6,35,4
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,"5,955",11,2,2022,12,35,10
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,"5,955",11,2,2022,11,10,8

In [30]:
df['stop'].unique()

array(['non-stop ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t'],
      dtype=object)

In [34]:
df['total_stops']=df['stop'].str.split(' ').str[0]

In [35]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour,total_stops
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,"5,953",11,2,2022,21,5,18,non-stop
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,"5,953",11,2,2022,8,40,6,non-stop
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,"5,956",11,2,2022,6,35,4,non-stop
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,"5,955",11,2,2022,12,35,10,non-stop
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,"5,955",11,2,2022,11,10,8,non-stop

In [37]:
df['total_stops'].unique()

array(['non-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia', '2+-stop'], dtype=object)

In [38]:
df['total_stops']=df['total_stops'].map({'non-stop':0,'1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t':1,'2+-stop':2})

In [55]:
df.head(100)

,airline,ch_code,num_code,from,time_taken,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour,total_stops
0,SpiceJet,SG,8709,0,02h 10m,Mumbai,"5,953",11,2,2022,21,5,18,0.0
1,SpiceJet,SG,8157,0,02h 20m,Mumbai,"5,953",11,2,2022,8,40,6,0.0
2,AirAsia,I5,764,0,02h 10m,Mumbai,"5,956",11,2,2022,6,35,4,0.0
3,Vistara,UK,995,0,02h 15m,Mumbai,"5,955",11,2,2022,12,35,10,0.0
4,Vistara,UK,963,0,02h 20m,Mumbai,"5,955",11,2,2022,11,10,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Vistara,UK,737,0,07h 35m,Mumbai,"17,610",11,2,2022,23,30,15,1.0
96,Air India,AI,762,0,23h 50m,Mumbai,"17,295",11,2,2022,20,5,20,1.0
97,Vistara,UK,673,0,05h 00m,Mumbai,"17,663",11,2,2022,18,20,13,1.0
98,Air India,AI,839,0,26h 30m,Mumbai,"18,030",11,2,2022,23,55,21,1.0
99,Vistara,UK,879,0,20h 50m,Mumbai,"18,398",11,2,2022,14,30,17,1.0

In [40]:
df['total_stops'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [41]:
df['total_stops'].isnull().sum()

np.int64(4513)

In [42]:
df['total_stops']=df['total_stops'].fillna(df['total_stops'].mean())

In [43]:
df['total_stops'].isnull().sum()

np.int64(0)

In [44]:
df['total_stops'].astype(int)

0         0
1         0
2         0
3         0
4         0
         ..
206769    1
206770    1
206771    1
206772    1
206773    1
Name: total_stops, Length: 206774, dtype: int64

In [48]:
df.drop('stop',axis=1,inplace=True)

In [50]:
df['from'].unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [51]:
df['from']=df['from'].map({'Delhi':0, 'Mumbai':1, 'Bangalore':2, 'Kolkata':3, 'Hyderabad':4, 'Chennai':5})

In [52]:
df['from'].astype(int)

0         0
1         0
2         0
3         0
4         0
         ..
206769    5
206770    5
206771    5
206772    5
206773    5
Name: from, Length: 206774, dtype: int64

In [57]:
df['from'].unique()

array([0, 1, 2, 3, 4, 5])

In [58]:
df['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India', 'Trujet', 'StarAir'], dtype=object)

In [59]:
df['airline']=df['airline'].map({'SpiceJet':11, 'AirAsia':12, 'Vistara':13, 'GO FIRST':14, 'Indigo':15,
       'Air India':16, 'Trujet':17, 'StarAir':18})

In [60]:
df['airline'].unique()

array([11, 12, 13, 14, 15, 16, 17, 18])

In [61]:
df.head()

,airline,ch_code,num_code,from,time_taken,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour,total_stops
0,11,SG,8709,0,02h 10m,Mumbai,"5,953",11,2,2022,21,5,18,0.0
1,11,SG,8157,0,02h 20m,Mumbai,"5,953",11,2,2022,8,40,6,0.0
2,12,I5,764,0,02h 10m,Mumbai,"5,956",11,2,2022,6,35,4,0.0
3,13,UK,995,0,02h 15m,Mumbai,"5,955",11,2,2022,12,35,10,0.0
4,13,UK,963,0,02h 20m,Mumbai,"5,955",11,2,2022,11,10,8,0.0

In [62]:
df['ch_code'].unique()

array(['SG', 'I5', 'UK', 'G8', '6E', 'AI', '2T', 'S5'], dtype=object)

In [63]:
df['ch_code']=df['ch_code'].map({'SG':0, 'I5':1, 'UK':2, 'G8':3, '6E':4, 'AI':5, '2T':6, 'S5':7})

In [64]:
df['ch_code'].astype(int)

0         0
1         0
2         1
3         2
4         2
         ..
206769    2
206770    2
206771    2
206772    2
206773    2
Name: ch_code, Length: 206774, dtype: int64

In [65]:
df.head()

,airline,ch_code,num_code,from,time_taken,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour,total_stops
0,11,0,8709,0,02h 10m,Mumbai,"5,953",11,2,2022,21,5,18,0.0
1,11,0,8157,0,02h 20m,Mumbai,"5,953",11,2,2022,8,40,6,0.0
2,12,1,764,0,02h 10m,Mumbai,"5,956",11,2,2022,6,35,4,0.0
3,13,2,995,0,02h 15m,Mumbai,"5,955",11,2,2022,12,35,10,0.0
4,13,2,963,0,02h 20m,Mumbai,"5,955",11,2,2022,11,10,8,0.0

In [66]:
df.drop('time_taken',axis=1,inplace=True)

In [69]:
df['to'].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi'],
      dtype=object)

In [70]:
df['to']=df['to'].map({'Mumbai':0, 'Bangalore':1, 'Kolkata':2, 'Hyderabad':3, 'Chennai':4, 'Delhi':5})

In [71]:
df['to'].astype(int)

0         0
1         0
2         0
3         0
4         0
         ..
206769    3
206770    3
206771    3
206772    3
206773    3
Name: to, Length: 206774, dtype: int64

In [72]:
df.head()

,airline,ch_code,num_code,from,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour,total_stops
0,11,0,8709,0,0,"5,953",11,2,2022,21,5,18,0.0
1,11,0,8157,0,0,"5,953",11,2,2022,8,40,6,0.0
2,12,1,764,0,0,"5,956",11,2,2022,6,35,4,0.0
3,13,2,995,0,0,"5,955",11,2,2022,12,35,10,0.0
4,13,2,963,0,0,"5,955",11,2,2022,11,10,8,0.0

In [76]:
df['total_stops'].astype(int)

0         0
1         0
2         0
3         0
4         0
         ..
206769    1
206770    1
206771    1
206772    1
206773    1
Name: total_stops, Length: 206774, dtype: int64

In [77]:
df.head()

,airline,ch_code,num_code,from,to,price,date_journey,month,year,arr_hour,arr_min,dep_hour,total_stops
0,11,0,8709,0,0,"5,953",11,2,2022,21,5,18,0.0
1,11,0,8157,0,0,"5,953",11,2,2022,8,40,6,0.0
2,12,1,764,0,0,"5,956",11,2,2022,6,35,4,0.0
3,13,2,995,0,0,"5,955",11,2,2022,12,35,10,0.0
4,13,2,963,0,0,"5,955",11,2,2022,11,10,8,0.0

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   airline       206774 non-null  int64
 1   ch_code       206774 non-null  int64
 2   num_code      206774 non-null  int64
 3   from          206774 non-null  int64
 4   to            206774 non-null  int64
 5   price         206774 non-null  object
 6   date_journey  206774 non-null  int64
 7   month         206774 non-null  int64
 8   year          206774 non-null  object
 9   arr_hour      206774 non-null  int64
 10  arr_min       206774 non-null  int64
 11  dep_hour      206774 non-null  int64
 12  total_stops   206774 non-null  float64
dtypes: float64(1), int64(10), object(2)
memory usage: 20.5+ MB